In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

import warnings
warnings.filterwarnings('ignore')

In [2]:
dataset_filepath = './Dataset/zomato.csv'
df = pd.read_csv(dataset_filepath)
#df.head()

In [3]:
df.columns.values

array(['url', 'address', 'name', 'online_order', 'book_table', 'rate',
       'votes', 'phone', 'location', 'rest_type', 'dish_liked',
       'cuisines', 'approx_cost(for two people)', 'reviews_list',
       'menu_item', 'listed_in(type)', 'listed_in(city)'], dtype=object)

In [4]:
# Remove commas from in between the digits
df['approx_cost(for two people)'] = df['approx_cost(for two people)'].str.replace(",","")
print(df.shape)
# Drop rows from the dataset with NaN in the "approx_cost(for two people)" column
df = df.dropna(subset=['approx_cost(for two people)'])
print(df.shape)
# Convert the "approx_cost(for two people)" column to int
df['approx_cost(for two people)'] = df['approx_cost(for two people)'].astype(int)
# Drop duplicate restaurant entries based on name and address column
df = df.drop_duplicates(subset=['name','address'], keep='first')
print(df.shape)

# Pending: Encode info about whether a restaurant is a chain or not.

# Calculate mean cost per location i.e average cost of all restaurants in a given area
# Add a new column in df with means corresponding to the restaurant locations
mean_cost_location = df.groupby('location', as_index=False)['approx_cost(for two people)'].mean()
mean_cost_location.rename(columns={'approx_cost(for two people)':'mean_cost'}, inplace=True)
df['mean_cost_by_location'] = 0.0
locations = mean_cost_location['location'].tolist()
for location in locations:
    indices = df.index[df['location'] == location].tolist()
    mean_cost = mean_cost_location[mean_cost_location['location'] == location]['mean_cost'].tolist()[0]
    df['mean_cost_by_location'][indices] = mean_cost

# Calculate the deviation of each restaurant's cost for two from the corresponding mean_cost_location
df['delta_mean_cost_by_location'] = df['approx_cost(for two people)'] - df['mean_cost_by_location']

# Calculate mean cost per restaurant type i.e avg cost of restaurants per rest_type
mean_cost_rest_type = df.groupby('rest_type', as_index=False)['approx_cost(for two people)'].mean()
mean_cost_rest_type.rename(columns={'approx_cost(for two people)':'mean_cost'}, inplace=True)
df['mean_cost_by_rest_type'] = 0.0
restaurant_types = mean_cost_rest_type['rest_type'].tolist()
for rest_type in restaurant_types:
    indices = df.index[df['rest_type'] == rest_type].tolist()
    mean_cost = mean_cost_rest_type[mean_cost_rest_type['rest_type'] == rest_type]['mean_cost'].tolist()[0]
    df['mean_cost_by_rest_type'][indices] = mean_cost

# Calculate deviation between cost of the restaurant and corresponding mean_cost_rest_type
df['delta_mean_cost_by_rest_type'] = df['approx_cost(for two people)'] - df['mean_cost_by_rest_type']

# Calculate mean cost per rest_type, given the location
mean_rest_type_and_loc = df.groupby(['rest_type', 'location'], as_index=False)['approx_cost(for two people)'].mean()
mean_rest_type_and_loc.rename(columns={'approx_cost(for two people)':'mean_cost'}, inplace=True)
df['mean_cost_by_rest_type_and_loc'] = 0.0


# Pending: Calculate deviation between cost of the restaurant and corresponding mean_rest_type_and_location

# Pending: One-Hot-Encode the "listed_in(type)" column

# Pending: Normalize all columns

(51717, 17)
(51371, 17)
(12444, 17)

In [5]:
df = df.drop(['url','address','phone','reviews_list','menu_item','cuisines','online_order','book_table','rate','votes', 'dish_liked'], axis=1)
df[8980:9000]

,name,location,rest_type,approx_cost(for two people),listed_in(type),listed_in(city),mean_cost_by_location,delta_mean_cost_by_location,mean_cost_by_rest_type,delta_mean_cost_by_rest_type
23930,Leon's Take Away,Banaswadi,"Takeaway, Delivery",450,Delivery,Kalyan Nagar,378.048780,71.951220,379.703356,70.296644
23931,Nandhini,Banaswadi,"Casual Dining, Bar",600,Delivery,Kalyan Nagar,378.048780,221.951220,1149.019608,-549.019608
23932,Thalis Of India,Hennur,Delivery,500,Delivery,Kalyan Nagar,388.281250,111.718750,435.623236,64.376764
23933,Pizza Hut,Nagawara,Quick Bites,750,Delivery,Kalyan Nagar,428.846154,321.153846,310.155626,439.844374
23934,Donne Biryani Kuteera,Banaswadi,Quick Bites,200,Delivery,Kalyan Nagar,378.048780,-178.048780,310.155626,-110.155626
23935,Marwari Basa,Nagawara,Quick Bites,300,Delivery,Kalyan Nagar,428.846154,-128.846154,310.155626,-10.155626
23936,Krispy Kreme,Kalyan Nagar,Dessert Parlor,300,Delivery,Kalyan Nagar,525.495868,-225.495868,320.445633,-20.445633
23937,Belgian Waffle Factory,Kalyan Nagar,Dessert Parlor,400,Delivery,Kalyan Nagar,525.495868,-125.495868,320.445633,79.554367
23938,Subway,Kalyan Nagar,Quick Bites,600,Delivery,Kalyan Nagar,525.495868,74.504132,310.155626,289.844374
23939,New Krishna Sagar,HBR Layout,Casual Dining,400,Delivery,Kalyan Nagar,380.000000,20.000000,753.526505,-353.526505
23940,Mangalore Lunch Home,HBR Layout,Quick Bites,300,Delivery,Kalyan Nagar,380.000000,-80.000000,310.155626,-10.155626
23941,Bhavani Restaurant,Banaswadi,Casual Dining,500,Delivery,Kalyan Nagar,378.048780,121.951220,753.526505,-253.526505
23942,Adukkala Restaurant,Banaswadi,Casual Dining,600,Delivery,Kalyan Nagar,378.048780,221.951220,753.526505,-153.526505
23943,Andhra Mess,Nagawara,Mess,300,Delivery,Kalyan Nagar,428.846154,-128.846154,263.815789,36.184211
23944,Al Madina Roll House,Kalyan Nagar,Quick Bites,150,Delivery,Kalyan Nagar,525.495868,-375.495868,310.155626,-160.155626
23945,New Punjabi Veg Restaurant,Nagawara,Quick Bites,400,Delivery,Kalyan Nagar,428.846154,-28.846154,310.155626,89.844374
23946,Rejoice The Taste Of Indore,Hennur,Casual Dining,650,Delivery,Kalyan Nagar,388.281250,261.718750,753.526505,-103.526505
23947,Brahmins' Thatte Idli,Kalyan Nagar,Quick Bites,100,Delivery,Kalyan Nagar,525.495868,-425.495868,310.155626,-210.155626
23948,Kijiji - Chal Yaha Khate Hai,Nagawara,Quick Bites,400,Delivery,Kalyan Nagar,428.846154,-28.846154,310.155626,89.844374
23949,North Indian Bhukkads,Nagawara,Quick Bites,450,Delivery,Kalyan Nagar,428.846154,21.153846,310.155626,139.844374

In [156]:
.cost_locs = df.groupby('location', as_index=False)['approx_cost(for two people)'].mean()

In [161]:
cost_locs.shape

(93, 2)

In [162]:
cost_rest_type = df.groupby('rest_type', as_index=False)['approx_cost(for two people)'].mean()

In [169]:
type_and_loc = df.groupby(['rest_type','location'], as_index=False)['approx_cost(for two people)'].mean()

In [170]:
type_and_loc.shape

(1410, 3)

In [173]:
type_and_loc[900:]

,rest_type,location,approx_cost(for two people)
900,"Food Court, Quick Bites",Brigade Road,400.000000
901,"Food Court, Quick Bites",CV Raman Nagar,400.000000
902,"Food Court, Quick Bites",Domlur,400.000000
903,"Food Court, Quick Bites",Electronic City,500.000000
904,"Food Court, Quick Bites",Koramangala 6th Block,325.000000
905,"Food Court, Quick Bites",Koramangala 7th Block,400.000000
906,"Food Court, Quick Bites",Malleshwaram,400.000000
907,"Food Court, Quick Bites",Marathahalli,466.666667
908,"Food Court, Quick Bites",Whitefield,516.666667
909,"Food Court, Quick Bites",Yeshwantpur,300.000000
910,Food Truck,Central Bangalore,350.000000
911,Food Truck,East Bangalore,342.857143
912,Food Truck,North Bangalore,266.666667
913,Food Truck,South Bangalore,258.666667
914,Food Truck,West Bangalore,250.000000
915,Kiosk,BTM,200.000000
916,Kiosk,Banaswadi,200.000000
917,Kiosk,Bannerghatta Road,275.000000
918,Kiosk,Basavanagudi,100.000000
919,Kiosk,Bellandur,290.000000
920,Kiosk,Brigade Road,237.500000
921,Kiosk,CV Raman Nagar,150.000000
922,Kiosk,Domlur,200.000000
923,Kiosk,Electronic City,300.000000
924,Kiosk,Frazer Town,500.000000
925,Kiosk,HSR,250.000000
926,Kiosk,Hennur,100.000000
927,Kiosk,Indiranagar,200.000000
928,Kiosk,JP Nagar,183.333333
929,Kiosk,Jayanagar,250.000000
...,...,...,...
1380,"Takeaway, Delivery",Koramangala 6th Block,420.000000
1381,"Takeaway, Delivery",Koramangala 7th Block,430.000000
1382,"Takeaway, Delivery",Koramangala 8th Block,450.000000
1383,"Takeaway, Delivery",Kumaraswamy Layout,300.000000
1384,"Takeaway, Delivery",MG Road,1050.000000
1385,"Takeaway, Delivery",Majestic,200.000000
1386,"Takeaway, Delivery",Malleshwaram,250.000000
1387,"Takeaway, Delivery",Marathahalli,375.641026
1388,"Takeaway, Delivery",Nagawara,266.666667
1389,"Takeaway, Delivery",New BEL Road,408.333333
1390,"Takeaway, Delivery",Old Airport Road,461.111111
1391,"Takeaway, Delivery",RT Nagar,375.000000
1392,"Takeaway, Delivery",Rajajinagar,353.571429
1393,"Takeaway, Delivery",Rammurthy Nagar,337.500000
1394,"Takeaway, Delivery",Residency Road,470.000000
1395,"Takeaway, Delivery",Richmond Road,383.333333
1396,"Takeaway, Delivery",Sahakara Nagar,366.666667
1397,"Takeaway, Delivery",Sanjay Nagar,450.000000
1398,"Takeaway, Delivery",Sarjapur Road,470.000000
1399,"Takeaway, Delivery",Seshadripuram,250.000000
1400,"Takeaway, Delivery",Shanti Nagar,325.000000
1401,"Takeaway, Delivery",Shivajinagar,325.000000
1402,"Takeaway, Delivery",South Bangalore,416.666667
1403,"Takeaway, Delivery",Thippasandra,375.000000
1404,"Takeaway, Delivery",Ulsoor,400.000000
1405,"Takeaway, Delivery","Varthur Main Road, Whitefield",330.357143
1406,"Takeaway, Delivery",Vasanth Nagar,350.000000
1407,"Takeaway, Delivery",West Bangalore,500.000000
1408,"Takeaway, Delivery",Whitefield,382.812500
1409,"Takeaway, Delivery",Wilson Garden,400.000000

In [26]:
mean_cost_location[:5]

            location  mean_cost_location
0                BTM          378.982118
1       Banashankari          380.101695
2          Banaswadi          378.048780
3  Bannerghatta Road          423.340381
4       Basavanagudi          339.620853

In [27]:
df['location'][:10]

0    Banashankari
1    Banashankari
2    Banashankari
3    Banashankari
4    Basavanagudi
5    Basavanagudi
6     Mysore Road
7    Banashankari
8    Banashankari
9    Banashankari
Name: location, dtype: object

In [64]:
df_t = pd.DataFrame(data=['BTM','HSR','Brigade','HSR','BTM','BTM'], columns=['location'])
df_t['cost'] = [200,500,600,450,150,300]
df_t['mean_cost'] = 0
df_t

  location  cost  mean_cost
0      BTM   200          0
1      HSR   500          0
2  Brigade   600          0
3      HSR   450          0
4      BTM   150          0
5      BTM   300          0

In [65]:
mean_cost_location = df_t.groupby('location', as_index=False)['cost'].mean()
mean_cost_location

  location        cost
0      BTM  216.666667
1  Brigade  600.000000
2      HSR  475.000000

In [66]:
locations = mean_cost_location['location'].tolist()
locations

['BTM', 'Brigade', 'HSR']

In [67]:
for loc in locations:
    indices = df_t.index[df_t['location']==loc].tolist()
    m_cost = mean_cost_location[mean_cost_location['location']==loc]['cost'].tolist()[0]
    df_t['mean_cost'][indices] = m_cost
df_t

  location  cost   mean_cost
0      BTM   200  216.666667
1      HSR   500  475.000000
2  Brigade   600  600.000000
3      HSR   450  475.000000
4      BTM   150  216.666667
5      BTM   300  216.666667

In [68]:
#df_t['delta_mean_cost_location'] = 0.0
df_t['delta_mean_cost_location'] = df_t['cost'] - df_t['mean_cost']
df_t

  location  cost   mean_cost  delta_mean_cost_location
0      BTM   200  216.666667                -16.666667
1      HSR   500  475.000000                 25.000000
2  Brigade   600  600.000000                  0.000000
3      HSR   450  475.000000                -25.000000
4      BTM   150  216.666667                -66.666667
5      BTM   300  216.666667                 83.333333

In [45]:
val = mean_cost_location[mean_cost_location['location']=='Brigade']['cost'].tolist()[0]

In [46]:
type(val)

float

In [47]:
val

600.0

In [73]:
mean_cost_rest_type[:10]

                rest_type  approx_cost(for two people)
0                  Bakery                   375.370370
1   Bakery, Beverage Shop                   166.666667
2            Bakery, Cafe                   546.428571
3  Bakery, Dessert Parlor                   358.571429
4      Bakery, Food Court                   500.000000
5           Bakery, Kiosk                   600.000000
6     Bakery, Quick Bites                   383.582090
7      Bakery, Sweet Shop                   200.000000
8                     Bar                  1263.157895
9               Bar, Cafe                  1000.000000

In [23]:
mean_rest_type_and_loc[-1:]

               rest_type       location  approx_cost(for two people)
1409  Takeaway, Delivery  Wilson Garden                        400.0

In [26]:
for row in mean_rest_type_and_loc.itertuples(index=False):
    val = row
print(row)

Pandas(rest_type='Takeaway, Delivery', location='Wilson Garden', _2=400.0)

In [33]:
type(row[2])

float

In [35]:
bakeries = df.index[(df['rest_type']=='Bakery') & (df['location']=='BTM')].tolist()

In [36]:
bakeries

[1050,
 1196,
 1793,
 1945,
 2913,
 8472,
 9408,
 9501,
 9531,
 9628,
 10209,
 10215,
 10216,
 10255]

In [17]:
for row in bake